<!DOCTYPE html><html manifest = "tw.manifest"><head><META NAME="GENERATOR" Content="Tourweaver" charset="UTF-8"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no"><title>Virtual Tour Created By Easypano</title><link rel="stylesheet" type="text/css" href="./style/tw.css"><link rel="apple-touch-icon" href="star.png"/><script type="text/javascript" src="javascript/load.js"></script><script type="text/javascript">
 var so = {
 lwImg: "",
 lwBgColor: "255,255,255,255",
 lwBarBgColor: "255,255,255,255",
 lwBarColor: "255,0,255,0",
 lwBarBounds: "-240,-120,480,8",
 lwlocation: "7",
 lwShowLoadingPercent: "true",
 lwTextColor: "255,0,0,0",
 iniFile: "config.js",
 progressType: "0"
 }
 </script></head><body></body></html>
